.font_ping{
    font-family: "PingFang SC";
}
/*月嫂列表公共*/
.waiter_item{
    width: 213rpx;
    background-color: #fff;
    border-radius: 10rpx;
    margin-right: 48rpx;
    display: inline-block;
    text-align: center;
    margin-top: 10rpx;
    box-shadow: 0 0 20rpx rgba(0,0,0,.1) ;
}
.waiter_content image{
    padding-top: 25rpx;
    display: inline-block;
    width: 138rpx;
    height: 138rpx;
    border-radius: 50%;
}
.waiter_content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.leval2{
    width: 60rpx;
    height: 4rpx;
    background: linear-gradient(#ff957a,#ff779e);
}
.price{
    font-size: 26rpx;
    padding-top: 17rpx;
    padding-bottom: 40rpx;
}
/*底部预约公共*/


/*服务保障公共*/
.service_item{
    display: flex;
}
.service_img image{
    display: block;
    width: 120rpx;
    height: 90rpx;
    padding: 45rpx 60rpx 45rpx 40rpx;
}
.service_content{
    width: auto;
    box-sizing: border-box;
    padding-right: 40rpx;
}
.service_title{
    padding-top: 30rpx;
}
.service_title text{
    font-size: 28rpx;
}
.service_text{
    line-height: 38rpx;
}
.service_text text{
    font-size: 24rpx;
}