<import src ="../template/footer.wxml"/>
  <view class='pt-35 {{hasMargin?"sub-contain-X":"sub-contain"}}'>
    <view class='server-state item-shade'>
      <view class='between-layout fs-26'>
        <text>订单编号：107722</text>
        <text>2016/6/15 07:54</text>
      </view>
      <view class='state-symbol-box mt-45'>
        <view class='pic-symbol'>
          <image wx:if="{{top.current_status!==top.status.one}}" src='http://cdn.ayi800.com/wx_wap/on_server_n.png' class='state-pic'></image>
           <image wx:if="{{top.current_status==top.status.one}}" src='http://cdn.ayi800.com/wx_wap/on_server_y.png' class='state-pic'></image> 
           <view class='fs-28 state-test'>{{top.status.one}}</view> 
        </view>
        <view class='down-wire {{top.current_status==top.status.one?"wire-opcity":""}}'>
          <view wx:if="{{top.current_status==top.status.one}}" class='sub-wire'></view>
        </view>
        <view class='pic-symbol'>
        <image wx:if="{{top.current_status!==top.status.two}}" src='http://cdn.ayi800.com/wx_wap/doing_server_n.png' class='state-pic'></image>
          <image wx:if="{{top.current_status==top.status.two}}" src='http://cdn.ayi800.com/wx_wap/doing_server_y.png' class='state-pic'></image>
           <view class='fs-28 state-test'>{{top.status.two}}</view> 
        </view>
        <view class='down-wire {{(top.current_status==top.status.one || top.current_status==top.status.two)?"wire-opcity":""}}'>
          <view wx:if="{{top.current_status==top.status.two}}" class='sub-wire'></view>
        </view>
        <view class='pic-symbol'>
        <image wx:if="{{top.current_status!==top.status.three}}" src='http://cdn.ayi800.com/wx_wap/down_server_n.png' class='state-pic'></image>
          <image wx:if="{{top.current_status==top.status.three}}" src='http://cdn.ayi800.com/wx_wap/down_server_y.png' class='state-pic'></image>
          <view class='fs-28 state-test'>{{top.status.three}}</view>
        </view>
      </view>
    </view>
    <view class='server-info item-shade fs-28'>
      <view class='between-layout'>
        <text>订单类型：{{center.type}}</text>
        <text>我的预产期：{{center.birday}}</text>
      </view>
      <view>服务周期：{{center.days}}天</view>
      <view>
        <text>我的合同：</text>
        <text bindtap='goPsact' class='colours'>查看合同</text>
      </view>
      <view>服务地址：{{center.address}}</view>
    </view>
    <view class='bd-box item-shade fs-28'>
      <image src='http://cdn.ayi800.com/wx_wap/bd-img.png' class='bd-img'></image>
      <view class='fs-28 bd-info'>
        <text>我的客户经理：{{foot.manager.fullname}}</text>
        <text>电话：{{foot.manager.phone}}</text>
      </view>
      <view bindtap='callPhone' class='call-btn fs-24'>拨打电话</view>
    </view>
     <view class='server-box item-shade fs-28'>
      <image src='http://cdn.ayi800.com/image/1aedf6b47bda6cccda6602c4fd2de4b5.jpg' class='bd-img mr-47'></image>
      <view class='fs-28'>我的服务员：{{foot.nanny.fullname}}</view>
    </view>
  </view>
  
<template is="msgItem" data="{{hasMargin}}" bindTap='test'/>