
<view class='plr-30-box mb-10'>
  <view class='nanny-info-box'>
    <image src='{{waiter_info.img}}' mode="scaleToFill"  class='nanny-pic'></image>
    <view class='nanny-info'>
      <text class='fs-32'>{{waiter_info.fullname}}</text>
      <text class='fs-28'>{{waiter_info.price}}元／26天</text>
      <text class='fs-28'>{{waiter_info.age}}岁 来自{{waiter_info.city}}</text>
    </view>
  </view>
  <view class='intro'>
   <text class='fs-26 extend' wx:if="{{isFold}}">自我简介：{{less_content}}</text>
    <text class='fs-26 extend'  wx:else>自我简介：{{waiter_info.self}}</text>
    <text wx:if="{{isFold}}" bindtap="flodFn" class='fs-22 pink-text text-show-btn'>展开></text>
    <text wx:else bindtap="flodFn" class='fs-22 pink-text text-show-btn'>^收起</text>
    </view>
</view>
<view class='cut-off'></view>
<view class='ptb-55-box safe-pic-box mb-10'>
  <view class='safe-pic-item'>
    <image src='http://cdn.ayi800.com/wx_wap/baozhang_1.png' class='safe-pic' mode="aspectFit"></image>
    <text class='fs-24'>实名认证</text>
  </view>
  <view class='safe-pic-item'>
    <image src='http://cdn.ayi800.com/wx_wap/baozhang_2.png' class='safe-pic' mode="aspectFit"></image>
    <text class='fs-24'>母婴护理证</text>
  </view>
  <view class='safe-pic-item'>
    <image src='http://cdn.ayi800.com/wx_wap/baozhang_3.png' class='safe-pic' mode="aspectFit"></image>
    <text class='fs-24'>慈铭体检</text>
  </view>
  <view class='safe-pic-item'>
    <image src='http://cdn.ayi800.com/wx_wap/baozhang_4.png' class='safe-pic' mode="aspectFit"></image>
    <text class='fs-24'>无犯罪证明</text>
  </view>
</view>
<view class='cut-off'></view>
<view class='ptb-35-box mb-10'>
  <text class='model-title'>工作照片</text>
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-top:35rpx" >
  <image class='job-pic' wx:for="{{work_img}}" bindtap='picShow' data-index="{{index}}" wx:key="*this"   src="{{item}}" mode='aspectFill'></image>
</scroll-view>
</view>
<view class='cut-off'></view>
<view class='ptb-35-box mb-10' >
  <text class='model-title'>印象标签</text>
  <view class='impress-lable extend'>
      <view class='evaluate-item mr-30' wx:for="{{lableFold?lessLabel:label}}" wx:key="index">
        <text class='fs-22 text-gradient'>{{item}}</text>
      </view>
      <text wx:if="{{lableFold}}" bindtap='lableShow' class='fs-22 gray-text table-show-btn'>展开></text>
      <text wx:else bindtap='lableShow' class='fs-22 gray-text table-show-btn'>^收起</text>
  </view>
</view>
<view class='cut-off'></view>
<view class='ptb-35-box mb-10'>
  <text class='model-title'>客户点评({{detail_comments.length}})</text>
  <view class='review-item' wx:for="{{detail_comments}}" wx:key="*this">
    <view class='safe-pic-box'>
      <view class='start-box'>
        <image class='customer-pic' src='{{item.customer_img}}'></image>
        <view class='customer-info'>
          <text class='fs-30'>{{item.customer_fullname}}</text>
          <view class='start-box'>
            <image  wx:for="{{[1,2,3,4,5]}}" wx:key="*this" class='start-pic' src='http://cdn.ayi800.com/wx_wap/start.png'></image>
          </view>
        </view>
      </view>
      <view style='padding-top:30rpx'>
        <text class='fs-24 gray-text'>{{item.created_at}}</text>
      </view>
    </view>
    <view class='line-50 ptb-25'>
      <text class='review-text fs-28'>{{item.customer_comment}}</text>
    </view>
    <view class='review-pic-box'>
       <image  wx:for="{{item.work_img}}" wx:key="*this" src='http://cdn.ayi800.com/ayi800_1520930902yszl_103304922922ZWpI4mN1.jpg' class='review-pic' mode='aspectFill'></image> 
    </view>
  </view>
  <view class='btn-box'>
    <view class='more-btn' bindtap='extendMore'>
      <text class='fs-22 gray-text'>展开更多</text>
    </view>
  </view>
</view>
<view class='cut-off'></view>
<view class='mb-10 like-waiter'>
  <text class='pl-60 model-title'>猜你喜欢</text>
  <view style='margin-top:30rpx'>
    <waiterlist waiter_list="{{like_list}}" ></waiterlist>
  </view>
</view>
 <!--工作照片滑动  -->
 <view class='mask' bindtap='picHide' wx:if="{{hasMask}}" catchtouchmove="myCatchTouch">
  <!-- <view class='mask-pic-box'> -->
   <swiper indicator-dots="{{indicatorDots}}" class='mask-pic-box' current="{{index}}">
      <block wx:for="{{work_img}}" wx:key="*this">
        <swiper-item class="center-pic">
          <image src="{{item}}" class="slide-image" mode='widthFix'/>
        </swiper-item>
      </block>
   </swiper>
 <!-- </view> -->
 </view>
 <consult flag="{{false}}" waiter_info="{{waiter_info}}"></consult>