<import src ="../template/footer.wxml"/>
<view class='pt-35 {{hasMargin?"sub-contain-X":"sub-contain"}}'>
<navigator url='../severDetial/severDetial'>
  <view class='server-item'>
    <view class='server-item-top fs-26 between-layout'>
      <view>创建时间：2017-07-02</view>
      <view>状态：已上户</view>
    </view>
    <view class='server-item-bottom fs-30'>
      <view class='text-gradient server-bottom right-border'>育儿嫂服务</view>
      <view class='text-gradient server-bottom'>服务周期：26天</view>
    </view>
    <image src='http://cdn.ayi800.com/wx_wap/arrow.png' class='arr-pic'></image>
  </view>
  </navigator>
  <navigator url='../severDetial/severDetial'>
   <view class='server-item'>
    <view class='server-item-top fs-26 between-layout'>
      <view>创建时间：2017-07-02</view>
      <view>状态：已上户</view>
    </view>
    <view class='server-item-bottom fs-30'>
      <view class='text-gradient server-bottom right-border'>育儿嫂服务</view>
      <view class='text-gradient server-bottom'>服务周期：26天</view>
    </view>
    <image src='http://cdn.ayi800.com/wx_wap/arrow.png' class='arr-pic'></image>
  </view>
  </navigator>
</view>
<!--http://cdn.ayi800.com/wx_wap/no_server.png  -->
<template is="msgItem" data="{{hasMargin}}" bindTap='test'/>