
<view wx:if="{{hasData}}" class='pt-35 sub-contain}}'>
<view wx:for="{{serverData}}" wx:key="{{index}}" >
  <navigator url='../severDetial/severDetial?id={{item.id}}' >
    <view class='server-item'>
      <view class='server-item-top fs-26 between-layout'>
        <view>创建时间：{{item.created_at}}</view>
        <view>状态：{{item.status}}</view>
      </view>
      <view class='server-item-bottom fs-30'>
        <view class='text-gradient server-bottom right-border'>{{item.type}}</view>
        <view class='text-gradient server-bottom'>服务周期：{{item.days}}天</view>
      </view>
      <image src='http://cdn.ayi800.com/wx_wap/arrow.png' class='arr-pic'></image>
    </view>
    </navigator>
  </view>
</view>
<view wx:else class='scale-box'>
   <view> 
    <image class='scale-pic'  src='http://cdn.ayi800.com/wx_wap/no%20_sale.png'></image>
     <view class='light-gray-color fs-28 text-center mt-35'>暂无服务</view> 
  </view> 
    <view bindtap='goWaiter' class='find-btn fs-30'>现在找月嫂</view>
 </view> 