<view wx:if="{{hasData}}" class='pt-35 sub-contain'>
  <view bindtap='maskShow' wx:for="{{tickes}}" wx:key="*this" class='ticket-item {{index%2==0?"even-bg":"odd-bg"}}'>
    <view class='between-layout'>
      <text class='fs-28'>{{item.title}}</text>
      <text class='fs-20'>券码：{{item.code}}</text>
    </view>
    <view class='mt-54'>
      <text style='font-size:40rpx'>¥</text>
      <text style='font-size:100rpx'>{{item.money}}</text>
    </view>
    <view class='between-layout bottom-text'>
      <text class='fs-24'>有效期:{{item.expired_at}}</text>
      <view class='use-btn fs-28'>立即使用</view>
    </view>
  </view>
  <view wx:for="{{pastTickes}}" wx:key="index" class='ticket-item light-gray-color no-bg'>
    <view class='between-layout'>
      <text class='fs-28'>{{item.title}}</text>
      <text class='fs-20'>券码：{{item.code}}</text>
    </view>
    <view class='mt-54'>
      <text style='font-size:40rpx'>¥</text>
      <text style='font-size:100rpx'>{{item.money}}</text>
    </view>
    <view class='between-layout bottom-text'>
      <text class='fs-24'>有效期:{{item.expired_at}}</text>
      <view class='use-btn gray-border fs-28'>已过期</view>
    </view>
  </view>
</view>  
<view wx:else class='scale-box'>
   <view> 
    <image class='scale-pic'  src='http://cdn.ayi800.com/wx_wap/no%20_sale.png'></image>
     <view class='light-gray-color fs-28 text-center mt-35'>暂无优惠券</view> 
  </view>  
 </view> 
<!--遮罩  -->
<view wx:if="{{maskHide}}" class='call-mask' catchtouchmove="myCatchTouch" bindtap='maskHide'>
  <view class='model-box'>
     <view class='fs-32 mb-35'>咨询客户经理使用</view>
     <view class='fs-30 mb-50'>{{manager}}：{{phoneNum}}</view>
     <view class='fs-30 between-layout'>
        <view bindtap='maskHide' class='gray-text'>取消</view>
        <view bindtap='callPhone' class='pink-text'>立即拨打</view>
     </view>
  </view>
</view>