.wrap{
  padding: 60rpx 20px 0 20px;
  box-sizing: border-box;
}
.evaluate{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}
.nice,.difference{
  width: 134rpx;
  height: 45rpx;
}
.nice_active{
  margin-right: 80rpx;
}
.nice{
  background-color: #ff6666;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.nice image{
  width: 17rpx;
  height: 28rpx;
  margin-left: 43rpx;
}
.nice-num{
  color: #fff;
  font-size: 21rpx;
  margin-left: 15rpx;
}
.difference image {
  width: 17rpx;
  height: 28rpx;
  margin-left: 43rpx;
}
.difference{
  border: 1px solid #ff6666;
  border-radius: 15px;
  display: flex;
  align-items: center;
}
.difference-num{
  color: #ff6666;
  font-size: 21rpx;
  margin-left: 15rpx;
}
.difference-num2{
  color: #fff;
  font-size: 21rpx;
  margin-left: 15rpx;
}
.head-text{
  font-size: 30rpx;
}
.image-wrap{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
}
.image-wrap image{
  width: 670rpx;
  height: 362rpx;
}
.content{
  text-indent: 2rem;
}
image{
  display: block;
}


