<import src="../wxParse/wxParse.wxml"/>
<view class='wrap'>
    <view class='content'>
        <view class="head-text">
            <text class="family">{{article_detailed.title}}</text>
        </view>
        <view class="image-wrap">
            <image src="{{article_detailed.banner}}"></image>
        </view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class='evaluate' style="padding-bottom: 100rpx">
        <view class=' nice_active {{nice_active?"difference":"nice"}}' bindtap="nice">
            <image src='{{nice_img}}'></image>
            <text class=' {{nice_active?"difference-num":"nice-num"}} family'>{{nice_num}}</text>
        </view>
        <view class='{{difference_active?"difference":"nice"}}' bindtap="difference">
            <image src='{{difference_img}}'></image>
            <text class='{{difference_active?"difference-num":"difference-num2"}} family'>{{difference_num}}</text>
        </view>
    </view>
</view>