.mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    width: 300rpx;
    height: 100rpx;
    background-color: #7b9cee;
    border-radius: 50rpx;
    color: #fff;
}
.authorization_wrap{
    width: 620rpx;
    height: 526rpx;
    background-color: #f9f7fa;
    border-radius: 10rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -263rpx;
    margin-left: -310rpx;
}
.title{
    color: #000;
    font-size: 36rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98rpx;
    width: 100%;
    border-bottom: 1px solid #c7c6c8;
    font-weight: bold;
}
.authorization_logo{
    box-sizing: border-box;
    height: 210rpx;
    padding: 0 62rpx;
}
.logo{
    height: 100%;
    border-bottom: 1px solid #c7c6c8;
}
.logo_img{
    display: flex;
    justify-content: center;
    margin-top: 40rpx;
}
.logo_img image{
    width: 75rpx;
    height: 75rpx;
}
.authorization_text{
    display: flex;
    justify-content: center;
    color: #010101;
    font-size: 32rpx;
    margin-top: 33rpx;
}
.userinfo{
    font-size: 28rpx;
    color: #888888;
}
.circle{
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #888;
    margin-top: 15rpx;
    margin-right: 20rpx;
}
.name{
    margin-top: 35rpx;
    display: flex;
    justify-content: center;
}
.btn_submit{
    width: 100%;
    height: 90rpx;
    background-color: #f9f7fa;
    margin-top: 50rpx;
}