<view class="flex-wrp waiter-box">
  <navigator url="../waiterDetail/waiterDetail?id={{item.id}}" hover-class="navigator-hover" wx:for="{{waiter_list}}" wx:for-item="item" wx:key="{{index}}">
      <view class='waiter-item text-center'>
        <view class='waiter-img-box'>
          <image class='waiter-img' mode="scaleToFill" src="{{item.nanny_head}}"></image>
        </view>
        <text class='fs-30'>{{item.fullname}}</text>
        <view class='waiter-info'>
          <text class='fs-24'>{{item.age}}岁</text>
          <text class='fs-24'>{{item.city}}</text>
          <text class='fs-24'>{{item.nanny_good_comments}}好评</text>
        </view>
        <view class='evaluate-box'>
          <view class='evaluate-item' wx:for="{{item.nanny_tag}}" wx:key="{{index}}" wx:for-item="tag">
            <text class='fs-22 text-gradient'>{{tag}}</text>
          </view>
        </view>
      </view>
    </navigator>
</view>