<scroll-view scroll-x style="white-space: nowrap; height: 350rpx">
    <view  wx:for="{{waiter_list}}" wx:key="{{index}}" bindtap="waiter_detailed" data-idx="{{item.id}}" class="waiter_item">
        <view class="waiter_content">
            <image src="{{item.nanny_head}}"></image>
            <text class="waiter_name color-35 font_ping">{{item.fullname}}</text>
            <view class="leval2"></view>
            <text class="price color-35 font_ping">{{item.price}}元/26天</text>
        </view>
    </view>
</scroll-view>