<view class='userInfo-wrap' catchtouchmove="{{event}}">
    <!--头部  -->
    <view class='header-wrap'>
        <view class='header-content'>
            <view class='content'>
                <view class='user-avatar'>
                    <image src='{{userInfo.avatarUrl}}'></image>
                </view>
                <view class='birth'>
                    <text class='birth-text family name'>{{userInfo.nickName}}</text>
                    <text class='birth-text family'>今天距宝宝出生大约</text>
                    <text class='birth-days family'>127</text>
                    <text class='birth-text family'>天</text>
                </view>
            </view>
        </view>
    </view>

<!--运动建议  -->
    <view class='sports-suggest-wrap' bind:touchstart="pageTouchStartHandler" bind:touchend="pageTouchEndHandler" bindtouchmove='move'>
        <view class='sports-content'>
            <view class='sports' hidden='{{!hidden}}'>
                <view class='play-content'>
                    <view class='progress_box'> 
                       <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas> 
                          <canvas disable-scroll="true" class="progress_canvas" canvas-id="canvasProgress"> 
                              <view class='today-sports'>
                                <text class='family'>今日运动</text>
                            </view>
                            <view class='walk-num'>
                                <text class='family num'>{{step}}</text>
                                <text class='walk family'>步</text>
                            </view>
                            <view class='suggest'>
                                <text class="family">建议指标</text>
                                <text class="family">{{proposal_step}}</text>
                            </view>
                          </canvas> 
                        </view> 
                        <view class='sports-btn'>
                            <navigator class='navigator-btn family' url="/pages/exercise/exercise" hover-class="none">运动建议</navigator>
                        </view>
                </view>
            </view>
            <view class='weight' hidden='{{hidden}}'>
                <view class='play-content'>
                    <view class='progress_box'> 
                       <canvas class="progress_bg" canvas-id="canvasProgressbg-weight"> </canvas> 
                          <canvas disable-scroll="true" class="progress_canvas" canvas-id="canvasProgress-weight">
                              <view class='today-sports'>
                                  <text class='family'>当前体重</text>
                              </view>
                              <view class='walk-num'>
                                  <text class='family num'>62kg</text>
                              </view>
                               <view class='suggest'>
                                <view class='add-weight' url="/pages/weightAdvise/weightAdvise" hover-class="none" bindtap="show_mask">+</view>
                            </view>
                          </canvas>  
                        </view> 
                <view class='sports-btn'>
                    <navigator class='navigator-btn family' url="/pages/weightAdvise/weightAdvise" hover-class="none">增长曲线</navigator>
                </view>
                </view>
            </view>
             <view class='circle'>
                <view class='first {{hidden?"circle-active":""}}'></view>
                <view class='last {{!hidden?"circle-active":""}}'></view>
            </view>
        </view>
    </view>

    <!--今日知识  -->
    <scroll-view bindscrolltolower="loadMore">
        <view class='today-knowledge-wrap'>
            <view class='today-title'>
                <view class='today-text-content'>
                    <text class='today-text family'>今日知识</text>
                </view>
            </view>
            <view class='today-content-wrap'>
                <view class='today-content' bindtap='skip_today' wx:for='{{Today_know}}' wx:key="index">
                    <view class='knowledge-body'>
                        <view class='knowledge'>
                            <view class='knowledge-body-text'>
                                <view class='knowledge-headline'>
                                    <text class="family">{{item.text}}</text>
                                </view>
                                <view class='learn-num'>
                                    <text class="family">{{item.learner_n}}人学习</text>
                                </view>
                            </view>
                            <view class='knowledge-img'>
                                <image src='{{item.img}}'></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <!--浮层-->
    <view class="modal-mask" catchtouchmove="preventD" bindtap='hideMask'  wx:if="{{mask}}">
        <view class='modal-content'>
            <view style='font-size:30rpx'>体重</view>
            <picker-view indicator-style="height: 50px;color: #ff6f88;" class="weight-picker" value="{{value}}" bindchange="bindChange">
                <picker-view-column>
                    <view wx:for="{{integers}}" wx:key="*this" style="line-height: 50px;text-align:center;">{{item}}</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{decimals}}" wx:key="*this" style="line-height: 50px;text-align:center">{{item}}kg</view>
                </picker-view-column>
            </picker-view>
            <view class='mask-btn'>
                <view>取消</view>
                <view class='divide'></view>
                <view style='color:#ff6478' bindtap="save">保存</view>
            </view>
        </view>
    </view>
</view>




