<import src ="../template/footer.wxml"/>
<view class='pt-35 {{hasMargin?"sub-contain-X":"sub-contain"}}'>
  <view wx:if="{{hasData}}">
    <view wx:for="{{payData}}" wx:key="*this" class='pay-item between-layout'>
      <view style='display:flex;flex-direction: column;justify-content: space-between;'>
        <view class='fs-34'>{{item.method}}合同款</view>
        <view class='fs-24'>{{item.created_at}}</view>
    </view>
    <view style='line-height:100rpx'>
      <text class='fs-30 text-gradient'>¥</text>
      <text class='fs-46 text-gradient'>{{item.money}}</text>
    </view>
    </view>
  </view>
  <view wx:else class='scale-box'>
   <view> 
    <image class='scale-pic'  src='http://cdn.ayi800.com/wx_wap/no%20_sale.png'></image>
     <view class='light-gray-color fs-28 text-center mt-35'>暂无付款记录</view> 
  </view>  
 </view>
</view>

<template is="msgItem" data="{{hasMargin}}" bindTap='test'/>