@import "../template/footer.wxss";
.pay-item{
  width: 670rpx;
  height: 160rpx;
  box-shadow: -2px 5px 12px 5px #f7f7f7;
  border-radius: 20rpx;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  margin-bottom: 50rpx;
}
.pt-35{
  padding-top: 35rpx;
}
.fs-46{
  font-size: 46rpx;
}
.center-layout{
  align-items: center;
}
.scale-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 255rpx;
}
.scale-pic{
  width: 190rpx;
  height: 230rpx;
}
.mt-35{
  margin-top: 35rpx;
}
.light-gray-color{
  color: #d0d0d0;
}