.banner image{
    width: 100%;
    height: 300rpx;
}
.server_five_title{
    box-sizing: border-box;
    padding-left: 40rpx;
}
.server_five_title text{
    font-size: 34rpx;
    padding: 25rpx 0;
}
.server-item-img image{
    width: 130rpx;
    height: 125rpx;
}
.service_list{
    padding-bottom: 33rpx;
}
.service-item{
    display: inline-block;
    background-color: #fff;
    padding-bottom: 35rpx;
    border-radius: 10rpx;
    margin-right: 30rpx;
    box-shadow:0rpx 0rpx 12rpx 5rpx #f7f7f7;
    margin-top: 5rpx;
}
.server-item-img{
    padding: 30rpx 28rpx 0 28rpx;
}
.server-item-text{
    line-height: 20rpx;
    text-align: center;
}
.server-item-text text{
    padding-top: 6rpx;
    font-size: 24rpx;
    background: linear-gradient(to right,#ff6794,#ff8a6c);
    -webkit-background-clip: text;
    color: transparent;
}
.first-item{
    margin-left: 42rpx;
}
.project-item{
    box-shadow: 0 0 20rpx rgba(0,0,0,.1) ;
    margin-bottom: 40rpx;
}
.project-title{
    padding-top: 30rpx;
    box-sizing: border-box;
    padding-left: 42rpx;
}
.project-title text{
    font-size: 34rpx;
}
.project_content{
    box-sizing: border-box;
    padding-left: 42rpx;
    padding-right: 60rpx;
    display: flex;
    align-items: center;
}
.project_content text{
    font-size: 24rpx;
    color: #abb0b6;
    padding: 15rpx 0;
}
.project-img{
    padding-top: 28rpx;
}
.project-img image{
    width: 170rpx;
    height: 135rpx;
}
.project-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.project{
    display: inline-block;
    padding-bottom: 50rpx;
    margin-right: 28rpx;
}
.project-text text{
    font-size: 24rpx;
    background: linear-gradient(to right,#ff6794,#ff8a6c);
    -webkit-background-clip: text;
    color: transparent;
}
.first-project{
    margin-left: 40rpx;
}