.head-img{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-bottom: 40rpx;
}
.person-info{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32rpx 0 57rpx;
}
.list-item{
  display: flex;
  flex: row;
  justify-content: space-between;
  border-bottom: 1rpx solid #e9e9e9;
  height: 133rpx;
  align-items: center;
}
.arr-pic{
  width: 20rpx;
  height: 33rpx;
  margin-left: 50rpx;
}