<view wx:if="{{!hasLogin}}" class='contain'>
   <form bindsubmit='searchBox'>
     <view class="section mb-60">
      <view class='mb-30' wx:if="{{hasWarn}}">
       <label class='fs-22 pink-text'>*请输入正确的手机号</label>
     </view> 
      <view class="phone-titles fs-32">手机号</view>
      <input type="text" name='phone'  bindinput="voteTitle" maxlength='11' class='phone' placeholder-class='fs-30 text-gray' placeholder="手机号" />
      </view>
      <view class="section">
      <view class="phone-titles fs-32">验证码</view>
      <input type="text" name='code' class='code' placeholder-class='fs-30 text-gray' maxlength='4' placeholder="4位数字" />
      <button disabled='{{focus}}' class='evaluate-item code-btn' bindtap='codeBtn'>
        <text wx:if="{{again}}"  class='fs-30 text-gradient'>重新发送</text>
        <text wx:else class='fs-30 text-gradient'>{{code_test}}</text>
      </button>
      </view>
      <text class='fs-20 deep-gray-color'>*首次登陆即默认注册</text>
      <button class='sub-btn fs-32' form-type='submit'>登录</button>
   </form>
    <view class="wechat_login">
        <!--<view class="level"></view>-->
        <!--<view class="login-text">使用第三方登录</view>-->
        <!--<view class="level"></view>-->
    </view>
    <view class="wechat_icon">
        <button class="wechat_btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <image src="http://cdn.ayi800.com/image/png/xiaochengxu_wechat_icon%E5%BE%AE%E4%BF%A1@2x.png"></image>
        </button>
        <text class="wechat_text">微信登录</text>
    </view>
</view>

<view wx:else>
   <view class='person-info'>
     <image src='{{headPic}}' class='head-img'></image>
     <view>{{phoneNum}}</view>
   </view>
   <view style='padding:0 50rpx'>
    <navigator url="../myServer/myServer">
      <view class='list-item'>
        <view class='fs-34'>我的服务</view>
        <view>
          <text class='fs-36 text-gradient'>{{personal.contract_num}}</text>
          <image src='http://cdn.ayi800.com/wx_wap/arrow.png' class='arr-pic'></image>
        </view>
      </view>
      </navigator>
      <navigator url="../myTicket/myTicket">
        <view class='list-item'>
          <view class='fs-34'>优惠券</view>
          <view>
            <text class='fs-36 text-gradient'>{{personal.promo_num}}</text>
            <image src='http://cdn.ayi800.com/wx_wap/arrow.png' class='arr-pic'></image>
          </view>
        </view>
      </navigator>
      <navigator url="../myPay/myPay">
      <view class='list-item'>
        <view class='fs-34'>付款记录</view>
        <view>
          <image src='http://cdn.ayi800.com/wx_wap/arrow.png' class='arr-pic'></image>
        </view>
      </view>
      </navigator>
      <view bindtap='callPhone' class='list-item'>
        <view class='fs-34'>客服热线</view>
        <view>
          <text class='fs-36 text-gradient'>400-6625-800</text>
        </view>
      </view>
      <view bindtap='exitLogin' class='list-item'>
        <view class='fs-34'>退出登录</view>
      </view>
   </view>
</view>