<import src="../template/serverBaozhang.wxml"/>
<view>
    <view class="banner">
        <image src="http://cdn.ayi800.com/image/png/xiaochengxu_service_banner2services.png"></image>
    </view>
    <view>
        <template is="server" data="{{service_list}}"></template>
    </view>
    <view class="btn_wrap">
        <view class="button ipone" bindtap="call">
            <text>客服电话</text>
        </view>
        <view class="button" bindtap="opinion">
            <text>意见反馈</text>
        </view>
    </view>
</view>