.banner image{
    width: 100%;
    height: 300rpx;
}
.server-explain{
    height: 80rpx;
    box-sizing: border-box;
    padding-left: 44rpx;
    display: flex;
    align-items: center;
}
.server-explain text{
    font-size: 34rpx;
}
.price-server{
    box-sizing: border-box;
    padding: 0 44rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e9e9e9;
}
.text{
    font-size: 28rpx;
}
.server-time{
    height: 86rpx;
    display: flex;
    box-sizing: border-box;
    padding: 0 44rpx;
    align-items: center;
    justify-content: space-between;
}
.leval{
    width: 100%;
    height: 12rpx;
    background-color: #fff5f9;
}
.work-title{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding-left: 44rpx;
}
.work-title text{
    font-size: 34rpx;
    color: #353535;
    padding: 30rpx 0 22rpx;
}
.server-list{
    background: linear-gradient(to right,#ff8a6c,#ff6794);
    border-radius: 10rpx;
    margin-right: 40rpx;
    margin-left: 35rpx;
}
.width_active{
    width: 487rpx;
    height: 235rpx;
}
.width_select{
    transition: all .5s linear;
    transform: scale(1.1);
}
.swiper_{
    display: flex;
    align-items: center;
}
.time-icon{
    height: 29rpx;
    display: flex;
    align-items: center;
    padding-top: 18rpx;
}
.time-icon image{
    display: block;
    width: 30rpx;
    height: 29rpx;
    margin: 0 24rpx;
}
.time-icon text{
    font-size: 26rpx;
    color: #fff;
}
.work-content{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 0 25rpx;
}
.work-content text{
    font-size: 28rpx;
    color: #fff;
}
.server-flow-title{
    box-sizing: border-box;
    padding: 30rpx 0 30rpx 44rpx;
}
.server-flow-title text{
    font-size: 34rpx;
}
.server-text{
    width: auto;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 32rpx;
}
.server-text image{
    display: block;
    width: 55rpx;
    height: 57rpx;
}
.server-text text{
    font-size: 24rpx;
    margin-top: 28rpx;
}
.arrow image{
    width: 26rpx;
    height: 17rpx;
    margin: 0 7rpx ;
}
.server-baozhang{
    box-sizing: border-box;
    padding-left: 44rpx;
    padding-top: 30rpx;
}
.server-baozhang text{
    font-size: 34rpx;
}