<view style="overflow: hidden">
    <view class="banner">
        <image src="http://cdn.ayi800.com/image/png/wx_waple_service_banner%E6%9C%8D%E5%8A%A1%E4%BF%9D%E9%9A%9C_02.png"></image>
    </view>
    <view>
        <view class="server-explain">
            <text>服务说明</text>
        </view>
        <view class="price-server">
            <text class="text">服务价格:</text>
            <text class="text">9800-15800元</text>
        </view>
        <view class="server-time">
            <text class="text">服务时间:</text>
            <text class="text">26天(自上门服务时间开始计算)</text>
        </view>
    </view>
    <view class="leval"></view>
    <view>
        <view class="work-title">
            <text>每日工作</text>
        </view>
        <!--<view class="list" style="display: inline-flex;flex-wrap: nowrap;align-items: center;position: relative;left: {{left}}rpx;transition: all .5s linear" bind:touchstart="pageTouchStartHandler" bind:touchend="pageTouchEndHandler">-->
            <!--<view class="server-list width_active {{index==0?'first':''}} {{active-1==index?'width_select':''}}"   wx:for="{{work_list}}" data-idx="{{index}}" wx:key="{{index}}"></view>-->
        <!--</view>-->
        <swiper circular="true" previous-margin="140rpx" next-margin="100rpx" current="{{current}}" bindchange="change_c">
            <swiper-item class="swiper_ {{current}}" wx:for="{{work_list}}" wx:key="{{index}}">
                <view class="width_active server-list {{current==index?'width_select':''}}"></view>
            </swiper-item>
        </swiper>
    </view>
</view>
