.footerbox{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: fixed;
  bottom:0rpx;
  width: 100%;
  border-top: 1rpx solid #dcdcdc;
  padding-top: 10rpx;
}
.icon-pic{
  width: 60rpx;
  height: 60rpx;
}
.b-65{
  bottom:65rpx;
} 
.bar-item{
  display: flex;
  flex-direction: column;
}
.footer-text{
  color: #b6b9b9;
}