<template name="msgItem">
  <view class='footerbox'>
  <view bindtap='goIndex'>
    <image class='icon-pic' mode='aspectFit' src='../../img/index_n.png'></image>
    <view class='fs-20'>首页</view>
  </view>
  <view bindtap='goWaiter'>
    <image class='icon-pic' mode='aspectFit' src='../../img/waiter_n.png'></image>
    <view class='fs-20'>月嫂</view>
  </view>
  <view>
    <image class='icon-pic' mode='aspectFit' src='../../img/my_s.png'></image>
    <view class='fs-20'>我的</view>
  </view>
  </view>
</template>