<template name="waiterList">
    <scroll-view scroll-x style="white-space: nowrap; height: 350rpx">
        <view class="waiter_item {{index===0?'first_list':''}}" wx:for="{{waiter_list}}">
            <view class="waiter_content">
                <image src="{{item.img}}"></image>
                <text class="waiter_name">{{item.name}}</text>
                <view class="leval2"></view>
                <text class="price">{{item.price}}</text>
            </view>
        </view>
    </scroll-view>
</template>